# Start the application
docker-compose up -d

# Test the application on browser 1 (NO WAF)
http://127.0.0.1:8001/api/v1/hello/t?q="><script>alert("XSS");</script>

# Test the application on browser 2 (WAF)
http://127.0.0.1:8000/api/v1/hello-wh-waf/t?q="><script>alert("XSS");</script>

# run sniffer by Sniffer Module (sniffing on port 8000)
Sniffer/Sniffer.py

# run Dashboard by Dashboard Module (run on http://127.0.0.1:8050)
Sniffer/Dashboard.py

# Stop & Remove the application
docker-compose down --rmi local
